47001:AGEN
13001:AIX EN PROVENCE
2A004:AJACCIO
81004:ALBI
61001:ALENCON
80021:AMIENS
49007:ANGERS
74012:ANNEMASSE
06004:ANTIBES
92002:ANTONY
95018:ARGENTEUIL
72008:ARNAGE
62041:ARRAS
92004:ASNIERES SUR SEINE
13005:AUBAGNE
93001:AUBERVILLIERS
32013:AUCH
93005:AULNAY SOUS BOIS
15014:AURILLAC
89024:AUXERRE
84007:AVIGNON
17028:AYTRE
55029:BAR LE DUC
65481:BAREGES
2B033:BASTIA
14047:BAYEUX
60057:BEAUVAIS
90010:BELFORT
24037:BERGERAC
25056:BESANCON
34032:BEZIERS
64122:BIARRITZ
41018:BLOIS
93008:BOBIGNY
73047:BONNEVAL SUR ARC
33063:BORDEAUX
85030:BOULOGNE
92012:BOULOGNE BILLANCOURT
01053:BOURG EN BRESSE
73054:BOURG SAINT MAURICE
18033:BOURGES
29019:BREST
05023:BRIANCON
73057:BRIDES LES BAINS
14118:CAEN
06027:CAGNES SUR MER
46042:CAHORS
62193:CALAIS
59122:CAMBRAI
06029:CANNES
33096:CARBON BLANC
11069:CARCASSONNE
84031:CARPENTRAS
44026:CARQUEFOU
33104:CASTELNAU DE MEDOC
65138:CAUTERETS
95127:CERGY
73065:CHAMBERY
94017:CHAMPIGNY SUR MARNE
60141:CHANTILLY
08105:CHARLEVILLE MEZIERES
28085:CHARTRES
36044:CHATEAUROUX
49099:CHOLET
63113:CLERMONT FERRAND
16102:COGNAC
68066:COLMAR
92025:COLOMBES
92026:COURBEVOIE
94028:CRETEIL
70186:CREUSE
40088:DAX
14220:DEAUVILLE
76217:DIEPPE
04070:DIGNE LES BAINS
21231:DIJON
93029:DRANCY
28134:DREUX
59183:DUNKERQUE
05046:EMBRUN
88160:EPINAL
27229:EVREUX
89162:EVRY
34095:FABREGUES
09122:FOIX
83061:FREJUS
32147:GIMONT
06068:GOURDON
06069:GRASSE
38185:GRENOBLE
67180:HAGUENAU
73132:HAUTELUCE
83069:HYERES
29082:ILE DE BATZ
2B134:ILE ROUSSE
06073:ISOLA
13047:ISTRES
29103:LANDERNEAU
17202:LANDES
02408:LAON
53130:LAVAL
11199:LAVALETTE
62498:LENS
92044:LEVALLOIS PERRET
33243:LIBOURNE
59350:LILLE
87085:LIMOGES
14366:LISIEUX
39300:LONS LE SAUNIER
56121:LORIENT
69123:LYON
71270:MACON
03159:MALICORNE
13054:MARIGNANE
13055:MARSEILLE
77284:MEAUX
74173:MEGEVE
77288:MELUN
48095:MENDE
06083:MENTON
16216:MERIGNAC
57463:METZ
12145:MILLAU
14437:MONDEVILLE
40192:MONT DE MARSAN
76451:MONT SAINT AIGNAN
45208:MONTARGIS
82121:MONTAUBAN
26198:MONTELIMAR
34172:MONTPELLIER
29151:MORLAIX
74191:MORZINE
68224:MULHOUSE
92050:NANTERRE
44109:NANTES
92051:NEUILLY SUR SEINE
58194:NEVERS
06088:NICE
30189:NIMES
79191:NIORT
84087:ORANGE
05096:ORCIERES
45234:ORLEANS
44114:ORVAULT
29155:OUESSANT
75056:PARIS
64445:PAU
24322:PERIGUEUX
66136:PERPIGNAN
33318:PESSAC
86194:POITIERS
07186:PRIVAS
29232:QUIMPER
51454:REIMS
35238:RENNES
44143:REZE
42187:ROANNE
38339:ROCHE
17299:ROCHEFORT
12202:RODEZ
59512:ROUBAIX
76540:ROUEN
92063:RUEIL MALMAISON
22278:SAINT BRIEUC
11339:SAINT DENIS
52448:SAINT DIZIER
42218:SAINT ETIENNE
76575:SAINT ETIENNE DU ROUVRAY
09261:SAINT GIRONS
50502:SAINT LO
35288:SAINT MALO
94068:SAINT MAUR DES FOSSES
30288:SAINT NAZAIRE
02691:SAINT QUENTIN
24493:SAINT RAPHAEL
83119:SAINT TROPEZ
13103:SALON DE PROVENCE
74258:SAMOENS
95585:SARCELLES
73285:SEEZ
34301:SETE
67482:STRASBOURG
33522:TALENCE
65440:TARBES
83137:TOULON
31555:TOULOUSE
59599:TOURCOING
37261:TOURS
78621:TRAPPES
10387:TROYES
16392:VALENCE
50615:VALOGNES
56260:VANNES
05177:VARS
34327:VENDARGUES
69259:VENISSIEUX
78646:VERSAILLES
70550:VESOUL
03310:VICHY
38544:VIENNE
18279:VIERZON
69264:VILLEFRANCHE SUR SAONE
69266:VILLEURBANNE
94081:VITRY SUR SEINE
76748:VITTEFLEUR
