[General]
url=http://test-triade.dev-triade-educ.org/triade/messenger/
Lang=FR
[ThreadMode]
Hyperthreading=0
[Options]
Startup_Status=1
open_msg=1
DisplayBulle=1
Display_online_only=1
Display_online_order_state=1
Away_on_screensaver=1
Display_name_col=0
Display_state_reason=1
OnTop=0
EnterSend=1
History=0
DateFormat_EN=0
TimeFormat_AMPM=0
Display_IM_onStartup=1
Display_all_groups_open_if_a_few_users=15
username_uppercase=0
AutoDisplayAvatar=0
DisplayAvatar=1
[Connect]
Agent=-
[Proxy]
Port=0
IP=?
[Windows_Top]
fe_start=1031
[Windows_Left]
fe_start=204
[ShoutBox]
NotifyBulle=1
[Phenix]
Remind=0
[Update]
no_lan_net=1
[Server]
ExternAuth=Triade
