[EN]
Thanks for posts your update or new translation on the official forum :
http://www.intramessenger.com/forum/viewforum.php?f=10&
or send it by email : im-translate@theuds.com


[FR]
Merci de poster vos corrections ou nouvelles traductions sur le forum officiel :
http://www.intramessenger.com/forum/viewforum.php?f=11&
ou de l'envoyer par email : im-translate@theuds.com


#
#


[Commun]
bt_ok=OK
bt_close=Close
bt_yes=Yes
bt_no=No
bt_cancel=Cancel
bt_delete=Delete
monday=Monday
tuesday=Tuesday
wednesday=Wednesday
thursday=Thursday
friday=Friday
saturday=Saturday
sunday=Sunday
impossible=Impossible
country=Country
language=Language
maintenance=Maintenance mode, please wait...
cut=Cut
copy=Copy
paste=Paste
select_all=Select all
disabled=Disabled
search=Search
update=Update

[Status]
not_connect=Not connected
online=Available
away=Away
busy=Busy
do_not_disturb=Do Not Disturb
hidden=Hidden
offline=Offline
contact_has_left=Has Left (disconnected).
contact_is_back=Is Back (connected).
your_status_is=Your status is:

[Startup]
cannot=cannot startup
no_url=Server Address (url) is missing.
fail_password=Incorrect Password!
fail_max=Cannot startup : Cannot Add More Users : Maximum Number of Users Reached.
fail_wait=Account is Locked! Please Contact Administrator to Unlock.
fail_check=Please Contact Your Administrator to Confirm Your Computer System Change.
fail_unknow=Unknown Username.
fail_forbid=This Username (Nickname) is Forbidden by Administrator.
fail_banned=You Have Been Banned by the Administrator.
fail_other_pc=User Already Signed in on Another Computer.
fail_password_too_old=Password out of date (too old). You must change it now.
cannot_authenticate=Unable to Authenticate
cannot_authenticate_2=Incorrect Username or Password.
ip_check=IP Address Refused! Please Contact Your Administrator.
fail_max_same_ip=Maximum users from same IP address (for this serveur). You may configure your own IM server.
fail_duplicate_entry=Startup failed, please try again.

[fe_url]
title=Configuration
info_1=To use this software, you must specify a server url (address).
info_2=The server must be installed and configured on a server with PHP script and MySQL database support.
info_3=For testing, use just one url (address).
info_4=To use it without installing a server, use a url (address).
info_5=To install the server, download the server package.
info_bt_web=Download sources (PHP-MySQL) for server.
test_server_ok=Server is Enabled (Not Checked if it is Public).
test_server_ko=Server Not Responding... (check url).
test_server_not_ok=Invalid Response from Server, try again...
bt_book=Internet Public Server List.
test_server_ok_public=Server is Enabled.
test_server_ok_but_private=Server is enabled (Private - not a public server).
info_6=Need to Register First on
chang_server=Changing Server...
chang_server_1=The Server Change has Been Updated.
chang_server_2=Please Confirm Your Removal from the Server:
chang_server_3=If yes, your data will purged!
enterprise_mode=Enterprise Mode : Gives ability see installed software versions, and to stop/reboot computers...
free_access=Server access without registration, simply choose a username and password to login.

[fe_proxy]
login=Login

[fe_start]
col_1=Status
col_2=User
menu_about=About
menu_display=&Display
menu_alarm=&Alarm
menu_contacts=&Contacts
menu_option=&Options
menu_status=&Status
menu_exit=E&xit
bt_chat_info=Chat with selected user
bt_contacts_info=Manage my contacts list
bt_profil_info=Update my profile
bt_options_info=Panel control
msg_to_read=Message to read
status_now=My status is now
cannot_answer=The recipient was not able to answer.
admin_info=Administrator information
message_from=Message(s) from
need_update_version=Version number is out of date, updating is recommended.
nickname_to_short=Missing nickname (or too short)
password_to_short=Missing password (or too short).
cannot_max_user=Maximum number of connected users has been reached.
cannot_max_on_same_pc=Maximum number of connected users on same computer has been reached.
no_autentif_1=The server cannot authenticate this computer.
no_autentif_2=This server is not public, you must get authentication code from the Administrator.
Cannot_connect_mysql=Cannot connect to MySQL server.
startup_please_wait=Startup in progress, please wait...
connect_please_wait=Connection in progress, please wait...
startup=Startup in progress
session_not_open=Session not open
admin_message=Message from the Administrator
menu_chat=&Send a Message...
menu_delete_contact=Remove from Contact List
menu_conference_invitation=Conference Invitation
invitation_send=Conference Invitation has been Sent.
bt_min_info=Minimise Windows
menu_close_session=Close Session
confirm_close_session=Are you sure you want to Close the Session?
confirm_change_server=Do you want to change to another server address?
old_server=Server version is too old, please contact the administrator to update it.
send_to_group=Send a message to this group's connected users?
send_email_to_group=Send an email to this group's users?
try_again=Try again?
try_proxy=Try with a proxy server?
send_email=Send an email
send_file=Send a file
send_screenshot=Send screenshot
share_files=Share files
confirm_send_screenshot=Do you confirm to send screenshot at
admin_order_stop_pc_1=Your administrator order to stop computer immediately
admin_order_stop_pc_2=Valid to shutdown in 1 minute...
admin_order_boot_pc_1=Your administrator order to boot computer immediately
admin_order_boot_pc_2=Valid to boot it in 1 minute...
admin_order_boot_im_1=Your administrator order to boot
admin_order_boot_im_2=Valid to apply now...
menu_change_server_status=Change servers status

[fe_contact]
title=Contacts Management
info_1=Validated Contacts List
info_2=A Privileged Contact (VIP) can contact you even if your status is "Do Not Disturb".
info_3=The Contacts number is limited, request addition to regular Contacts only.
info_4=Blacklist of users who cannot see me or my status
users_to_hide=Users to Hide
col_1=User
col_2=Function or Full Name
bt_name=Change
bt_invisible=Invisible
bt_vip=Privileged
bt_history=History
bt_group=Group
all_contacts=Existing Accounts
info_bt_add_1=Add to Contacts List
info_bt_add_2=(An Authorization Request is initially sent to the recipient)
msg_1=Are you sure you want to change the nickname of
msg_2=(Revert Changes)
msg_3=Delete Contact?
msg_4=Are you sure you want to be hidden from contacts?
msg_5=Are you sure you want to change Contact Privileges?
msg_6=Send  Authorization Request to Contact?
msg_7=Request Pending.
msg_8=Request not Accepted.
msg_9=Request Accepted, response will be sent in a few minutes.
msg_10=NOTICE!: The 'Recipient' has reached the maximum number of Contacts (validated or not).
msg_11=NOTICE!: You have reached the maximum number of contacts (validated or not).
msg_12=NOTICE!: The request could not be updated (or was already updated before).
msg_13=NOITCE!: You cannot make a request to an upper level user (contact them directly to do it).
msg_14=Updated.
msg_15=Are you sure you want to change Group Name for contact?
msg_16=Some Contacts are not Validated, do you want to delete them?
wait_display=Display in progress...
no_contacts=No Validated Contacts
bt_user_list=User List
invitation=Invitation

[fe_contact_new]
title=Incoming Contact Request
info_1=Request to be added to your contacts list.
info_2=(Reciprocate)
bt_accept=Accept
bt_deny=Deny
ask_later=Ask me again later.
bt_deny_forever=Deny.
msg_1=Accept Request From: 
msg_2=to add you to his/her (and your) contact list?
msg_3=Are you sure you want to delete the request from: 
msg_4=Are you sure you want to DENY this request (and ignore future requests from this user)?

[fe_message]
title=Message
txt_to_send=Message to send
chat_with=Chat with
status_of=Status of
bt_send=Send
erase=Erase
admin_log_actived=The administrator has activated the option to log (save) all messages...
no_connect_no_answer=You cannot respond to a logged out user...
shortcut=[Tab] then [Space]  or  [Ctrl]+[E] to send a message.
quickmessage=Template messages (right click to open)
msg_1=Cannot send this message
msg_2=You status is: 
msg_3=(so cannot reply to you).
msg_4=Message not sent.
msg_5=Message could not be sent.
msg_6=the user is now offline.
msg_7=the user is not available.
msg_8=Incorrect version: the software must be updated.
msg_9=because you are invible for this contact.
msg_10=Disable this option to contact him/her.
msg_11=because the conference is over.
msg_12=Just choose a nickname, you don't have to write your email address.
conference=Conference
history=History
update_quick_words=Update Word List.
msg_crypt=Messages are crypted before being sent.
smileys=Right-click to open smileys list.
close_window=Are you sure you want to quit this messaging window?
conference_close=the conference is over.
display_avatar_bar=Display Avatar/Language bar.
auto_open_avatar_bar=Auto open Avatar/Language bar.
conference_initialization=Conference initialization in progress, please wait...
new_incoming_file=New incoming file from recipient
font_size=Font size
font_size_0=Normal
font_size_1=Large
font_size_2=Huge

[fe_options]
title=Options
msg_open=Open waiting messages
msg_open_1=Manually
msg_open_2=Quick
msg_open_3=Automatically
transparency=Transparency
only_online=Display only online users (hide offline)
order_by_status=Order by status (only online users)
balloon_on_receipt=Display balloon on message receipt
col_function=Display name/function column
away_on_screensaver=Change Status 'online' with 'away' when screensaver is running.
bt_nickname=Change nickname
bt_password=Change password
msg_1=Nickname update
msg_2=Done.
msg_3=Success!  Done.
msg_4=You Must Reboot Now 
msg_5=to apply.
msg_6=not executed.
msg_7=Nickname already used by someone else.
msg_8=No Authorized by Administrator.
msg_9=Nickname prohibited by Administrator.
history_1=Do not keep in history messages older than 
history_2=days (0 = no history)
always_on_top=Always on top
enter_send=Press the [Enter] Key to send message.
bt_option_list=Server list options
date_format=Date format
bt_audio=Audio
letter_day=D
letter_month=M
letter_year=Y
startup_to_apply=Need to restart to apply.
bt_server=Change server
remind_phenix_agenda=Display Phenix diary reminders.
inverse_get_message_order=Display received messages in Reverse order.
auto_update=Automatic updates
auto_update_1=Disabled
auto_update_2=From server
auto_update_3=From internet
hours=Hours
extern_chang_confirm=Changes must first be applied on the server, has that been done?
display_on_startup=Show interface on startup
bt_profil=Update profile
fader=Transparency fader on windows open
username_uppercase=Display username first letter with uppercase
messages=Messages
main_screen=Main screen
bt_notify=Notify
bt_groups=Groups
notify_shoutbox=ShoutBox : notify message receipt
country_flag=Country flag
language_flag=Language flag
gender=Gender
advanced_options=Advanced options
group_offline_users=Group offline users
vip_on_top=VIP users on top
group_vip=Group VIP users
server_infos_on_wallpaper=Display server infos on wallpaper
shoutbox_sticker_startup=Display ShoutBox sticker on startup
balloon_on_bookmark=Signal bookmark registration by a tooltip
server=Server
multiple_state_reason_on_double_menu=Display multiple states reason on double menu
launch_on_startup=Launch on Windows startup
col_state_reason=Display state and reason
on_shared_file=New (public) file sharing:
on_exchanged_file=Incoming exchanged (private) file:
signal_balloon=Signal by a tooltip
open_download_window=Open download window
shoutbox_auto_open=Auto open ShoutBox
colors=Colors:
recipient=Recipient
receiving_background=Receiving background
writing_background=Writing background
backup_autorun_backup=Autorun backup each... at:
backup_auto_remove_older=On quota reached, remove oldest backup automatically
backup_include_subfolders=Include sub-folders
folder_to_backup=Folder to save

[fe_alarm]
title=Alert - reminder

[fe_alarm_phenix]
title=Reminder - Phenix agenda

[fe_alarm_pm]
title=Private message to read
on_forum=On forum

[fe_option_alarm]
title=Alert - Reminder
time=Time
info_1=(24 hours)
display=Display message
sound=Play a sound
program=Start program
no_repeat=None
every=Every
msg_1=NOTICE!, you have not activated the alarm with the 'On' button.

[fe_pseudo]
nickname=Nickname
info_1=Write your new nickname (at least 4 characters)
info_2=Write a new nickname (at least 4 characters) for this contact
info_3=Nickname is too short.
remember=Remember
bt_extern_register=Register
bt_extern_password_forget=Forget password?
first_login_pass=Choose a username and password. If new account, will be automatically created.

[fe_password]
info_1=Please type your password
info_2=Please type your server authentication password
password=Password
password_to_easy=Password is too easy!

[fe_password_chang]
title=Change Password
password_1=Old password
password_2=New password
password_3=Retype password
cs_info_1=New Password must be typed correctly twice.
new_2_times=New Password must be typed correctly twice!
old_new_same=CANNOT reuse the same old password!
Incorrect_password=Incorrect password (maybe to easy).
chang_ok=Password has been updated.
chang_ko=Password was not updated (or confirmed).

[fe_archive]
title=History with
msg_1=Are you sure you want to delete all the message history for this contact?
date=Date
no_history=History not activated in options list.
bt_export=Export

[fe_conference_new]
title=Conference Invitation
info_1=You are invited to a conference
created_by=created by
Confirm_invitation=Do you want to send confirmation to the conference invitation to
come_to_conference=a new user is joining the conference.
left_conference=left this conference.

[fe_sons]
title=Audio Configuration
Sound_1=New message(s)
Sound_2=Message arrival
Sound_3=Contact add waiting
Sound_4=Contact arrival
Sound_5=Contact departure
Sound_6=Phenix alarm
Sound_7=Ring every hour(s)
Sound_9=Sharing (public) files
Sound_10=Exchanging (private) files
Beep=System beeps if sound file is not found.
file_missing=File missing.

[fe_quick_words]
title=Template messages

[fe_about]
admin_phone=Administrator phone number
admin_email=Administrator email

[fe_profil]
your_phone=My phone number
your_email=My email address
your_function_name=My function/department/name
man=Male
woman=Female
profil=Profile
profil_of=Profile of
rating=Rating
offline_messages=Get offline messages
from_all=From everybody
only_from_vip=Only from VIP

[fe_reboot]
title=Reboot in progress
info_1=Rebooting to apply update

[fe_option_email]
title=Email notifier
server=Incoming mail server
login=Login (username)
check_every=Check every
minutes=minutes
display_balloon=Display a balloon info to show waiting messages number
you_got_mail_title=You've got mail...
you_got_mails=You have %1 email(s) to read

[Fe_contact_note]
title=Rating your contact
rating=Rating

[fe_avatar]
title=Update your picture or avatar
suggest=Suggest

[fe_need_register]
have_account=I have an account
no_account=No account?
register_now=Register Now

[fe_register]
optional=Optional
need_register=You need to register first
password_need_digit=Password must contain digit(s)
password_need_letter=Password must contain letter(s)
password_need_upper_and_lower=Password must contain upper and lower case letter(s)
password_need_special_character=Password must contain special character(s)

[fe_server_not_work]
title=No answer from server
try_later=Try later

[fe_shoutbox]
title=ShoutBox
confirm_send_message=Send this Message?
cannot_required_rights=You don't have the required permissions for this action.
confirm_vote=Submit your vote?
vote_for=Vote for
vote_against=Vote against
new_message=New message on shoutbox...
list_view=List view
grid_view=Grid view
approval=All sent messages must be approved prior to posting

[fe_groupe_request]
title=Join a group
group_not_public=This group is Private (not public); requires approval by Administrator.
confirm_request=Submit Your Request?
join=Join
leave=Leave

[fe_server_status]
title=Servers status
server_list=Servers list

[fe_server_slow]
title=Server response time
info_1=From this PC, server response time is too slow
info_2=please check:
do_not_show_again=Don't show again

[fe_bookmark]
title=Bookmarks
bookmark_title=Title
bookmark_address=Address
approval=All bookmarks have to be approved prior to sending
all_categories=All
new_waiting=New bookmark added...

[fe_message_flash]
send_flash_message=Send a flash message
connected_admin=To connected administrators
to_group=To his group
to_all=To all connected users
confirm_send=Please confirm if you want to send this flash (alert) message ?

[fe_post_it]
confirm_delete=Delete post-it?
priority=Priority
priority_1=Critical
priority_2=High
priority_3=Normal
priority_4=Low
reduce=Reduce

[fe_share_files]
title=Share files
bt_download_open=Download and open
bt_download=Download
open_download_folder=Open download folder
open=Open
share_file=Share/publish a file
shared_files=Published files
private_file_inbox=New private file(s) incoming
private_files_inbox_new=New private received file(s)
private_files_inbox=Private received files
new_public_file_inbox=New public shared file(s)
checksum_error=Check sum file incorrect, file could be corrupted!
only=Only
latest_files=50 latest files
media=Media
size=Size (KB)
author=Author
added_date=Added
report_abuse=Do you confirm to report this file as abuse (virus, spam...) ?

[fe_share_files_upload]
title=Send a file
title_exchange=Send a private file only to
file=File
comment=Comment
approval=Sending files are approved prior to submission
file_sent=File sent
file_too_big=File too big
file_existing=File already sent (existing)
over_quota_user=User storage space full
over_quota_server=Server full
approval_queue_full=Too many pending files on server
too_much_files_server=Too many files (server over quota)
too_much_files_user=Too many files (user over quota)
too_much_files_user_week=Too many files (over weekly user quota)
project=Project
unknown_extension=Unknown extension (media)
recipient_cannot=Recipient cannot receive files
screenshot=Screenshot
wait_transfer=Transfer in progress, please wait...
download_addon_protect=Attempt to download protect add-on (5 MB)...
close_after_send=Close after sending

[fe_backup]
title=Files Backup
wait_compress=Compress in progress, please wait...
bt_saving=Saving
bt_restore=Restore
bt_extract=Extract to
confirm=Do you confirm start Files Backup and transfer archive to server?
see_files_list=See backup files list
last_backup=Last successful Backup
empty_backup=Empty Backup

[alphabet]
default=Default
ansi=ANSI
western=Western
arab=Arab
baltic=Baltic
chinese=Chinese
traditional_chinese=Traditional chinese
korean=Korean
eastern_europe=Eastern Europe
greek=Greek
hebrew=Hebrew
japanese=Japanese
russian=Russian
thai=Thai
turkish=Turkish
vietnamese=Vietnamese

[Languages]
FR=French
GB=English
GE=German
DE=German
BR=Brazilian Portugese
PT=Portugese
ES=Spanish
IT=Italian
FI=Finnish
RO=Romanian
TR=Turkish
SR=Serbian
QC=Canadian French
SE=Swedish
RU=Russian
BA=Bosnian
NL=dutch
ID=Indonesian