[EN]
Thanks for posts your update or new translation on the official forum :
http://www.intramessenger.com/forum/viewforum.php?f=10&
or send it by email : im-translate@theuds.com


[FR]
Merci de poster vos corrections ou nouvelles traductions sur le forum officiel :
http://www.intramessenger.com/forum/viewforum.php?f=11&
ou de l'envoyer par email : im-translate@theuds.com


#
#


[Commun]
bt_ok=OK
bt_close=Tutup
bt_yes=Ya
bt_no=Tidak
bt_cancel=Batal
bt_delete=Hapus
monday=Senin
tuesday=Selasa
wednesday=Rabu
thursday=Kamis
friday=Jumat
saturday=Sabtu
sunday=Minngu
impossible=TidakMungkin
country=Negara
language=Bahasa
maintenance=Mode Pemeliharaan, mohon tunggu...
cut=Potong
copy=Salin
paste=Tempel
select_all=Pilih semua
disabled=Non Aktif
search=Cari
update=Update

[Status]
not_connect=Tidak tersambung
online=Tersedia
away=Pergi
busy=Sibuk
do_not_disturb=Jangan Ganggu
hidden=Hidden
offline=Offline
contact_has_left=Telah Pergi (putus).
contact_is_back=Kembali (tersambung).
your_status_is=Your status is:

[Startup]
cannot=tidak bisa berjalan
no_url=Alamat Server (url) hilang.
fail_password=Kata sandi Salah!
fail_max=Tidak bisa berjalan : Tidak bisa menambah Pengguna : Pengguna sudah mencapai maksimal.
fail_wait=Account terkunci! Mohon hubungi Administrator utk membukanya.
fail_check=Mohon Hubungi Administrator untuk memastikan perubaha sistem komputer.
fail_unknow=Nama Pengguna tidak diketahui.
fail_forbid=Nama Pengguna ini (Julukan) dilarang oleh Administrator.
fail_banned=Anda telah diblokir oleh Administrator.
fail_other_pc=Pengguna telah Signed in di Komputer lain.
fail_password_too_old=Password out of date (to old). You must change it now.
cannot_authenticate=Tidak bisa otentikan.
cannot_authenticate_2=Nama Pengguna atau kata sandi salah.
ip_check=Alamat IP Ditolak! Mohon Hubungi Administrator anda.
fail_max_same_ip=Maximum users from same IP address (for this serveur). You may configure your own IM server.
fail_duplicate_entry=Startup failed, please try again.

[fe_url]
title=Pengaturan
info_1=Untuk menggunakan software ini, anda harus memilih url server (alamat).
info_2=Server harus terpasang dan dikonfigurasi dengan script PHP dan database MySQL.
info_3=Untuk tes saja, gunakan satu url (alamat).
info_4=Untuk menggunakannya tanpa memasang server, gunakan url (alamat).
info_5=Untuk memasang server, unduh server package.
info_bt_web=Sumber unduh (PHP-MySQL) untuk server.
test_server_ok=Server diaktifkan (Tidak Diperiksa apakah ini Public).
test_server_ko=Server Tidak Merespons... (periksa url).
test_server_not_ok=Respon tidak valid dari server, coba lagi ...
bt_book=Daftar Server Publik Internet.
test_server_ok_public=Server Diaktifkan.
test_server_ok_but_private=Server diaktifkan (Private - bukan server publik).
info_6=Perlu Daftar dahulu pada
chang_server=Mengubah Server ...
chang_server_1=Perubahan Server telah Diperbarui.
chang_server_2=Harap Konfirmasi Penghapusan Anda dari Server:
chang_server_3=Jika ya, data Anda akan dibersihkan!
enterprise_mode=Mode Enterprise: Dapat melihat versi perangkat lunak yang terinstal, dan dapat menghentikan/reboot komputer ...
free_access=Server access without registration, simply choose a username and password to login.

[fe_proxy]
login=Login

[fe_start]
col_1=Status
col_2=Pengguna
menu_about=Tentang
menu_display=&Tampilan
menu_alarm=&Alarm
menu_contacts=&Kontak
menu_option=&Pilihan
menu_status=&Status
menu_exit=K&eluar
bt_chat_info=Bicara dengan Pengguna dipilih
bt_contacts_info=Mengatur daftar kontak Anda
bt_profil_info=Perbaharui profil Anda
bt_options_info=Panel kendali
msg_to_read=Pesan untuk dibaca
status_now=Status Anda sekarang
cannot_answer=Penerima tidak mampu menjawab.
admin_info=Info Administrator 
message_from=Pesan dari
need_update_version=Versi kadaluarsa, dianjurkan untuk memperbarui.
nickname_to_short=Nama Panggil Hilang (atau terlalu pendek)
password_to_short=Kata sandi Hilang (atau terlalu pendek).
cannot_max_user=Jumlah Maksimum pengguna yang terhubung telah tercapai.
cannot_max_on_same_pc=Jumlah maksimum pengguna terhubung pada komputer yang sama telah tercapai.
no_autentif_1=Server tidak dapat mengotentikasi komputer ini.
no_autentif_2=Server ini tidak Public, Anda harus mendapatkan kode otentikasi dari Administrator.
Cannot_connect_mysql=Tidak dapat tersambung ke server MySQL.
startup_please_wait=Startup dalam proses, mohon tunggu ...
connect_please_wait=Koneksi dalam proses, mohon tunggu ...
startup=Startup sedang berlangsung
session_not_open=Sesi tidak terbuka
admin_message=Pesan dari Administrator
menu_chat=&Kirim Pesan...
menu_delete_contact=Hapus dari Daftar Kontak
menu_conference_invitation=Undangan Konferensi
invitation_send=Undangan Konferensi telah terkirim.
bt_min_info=Mengecilkan Jendela
menu_close_session=Menutup Sesi
confirm_close_session=Apakah Anda yakin ingin menutup Sesi?
confirm_change_server=Apakah Anda ingin mengubah ke alamat server lain?
old_server=Server versi lebih tua, silakan administrator update versi server.
send_to_group=Kirim pesan ke pengguna terhubung kelompok ini?
send_email_to_group=Send an email to this group's users?
try_again=Coba lagi?
try_proxy=Mencoba dengan server proxy?
send_email=Mengirim email
send_file=Send a file
send_screenshot=Send screenshot
share_files=Share files
confirm_send_screenshot=Do you confirm to send screenshot at
admin_order_stop_pc_1=Your administrator order to stop computer immediately
admin_order_stop_pc_2=Valid to shutdown in 1 minute...
admin_order_boot_pc_1=Your administrator order to boot computer immediately
admin_order_boot_pc_2=Valid to boot it in 1 minute...
admin_order_boot_im_1=Your administrator order to boot
admin_order_boot_im_2=Valid to apply now...
menu_change_server_status=Change servers status

[fe_contact]
title=Manajemen Kontak
info_1=Daftar Kontak Tervalidasi
info_2=Sebuah Kontak Istimewa (VIP) dapat menghubungi Anda bahkan jika status Anda adalah "Jangan Ganggu".
info_3=Jumlah Kontak terbatas, permintaan penambahan ke Kontak reguler saja.
info_4=Tidak bisa melihat daftar pengguna Anda (Anda tidak terlihat bagi mereka)
users_to_hide=Pengguna untuk disembunyikan
col_1=Pengguna
col_2=Fungsi atau Nama Lengkap
bt_name=Ubah
bt_invisible=Tidak Terlihat
bt_vip=Keistimewaan
bt_history=Sejarah
bt_group=Grup
all_contacts=Akun yang Ada
info_bt_add_1=Tambahkan ke Daftar Kontak
info_bt_add_2=(Sebuah Permintaan Otorisasi ini awalnya dikirim ke penerima)
msg_1=Apakah Anda yakin untuk memperbarui julukan
msg_2=(Reset untuk kembali ke awal)
msg_3=Hapus Kontak?
msg_4=Apakah Anda yakin ingin disembunyikan dari kontak?
msg_5=Apakah Anda yakin ingin mengubah Keistimewaan Kontak?
msg_6=Mengirim Permintaan Otorisasi ke Kontak?
msg_7=Permintaan Pending.
msg_8=Permintaan tidak diterima.
msg_9=Permintaan Diterima, respon akan dikirim dalam beberapa menit.
msg_10=PEMBERITAHUAN!: 'Penerima' telah mencapai jumlah Kontak maksimum (divalidasi atau tidak).
msg_11=PEMBERITAHUAN!: Anda telah mencapai jumlah Kontak maksimum (divalidasi atau tidak).
msg_12=PEMBERITAHUAN!: Permintaan tidak dapat diperbarui (atau sudah diperbarui sebelumnya).
msg_13=PEMBERITAHUAN!: Anda tidak dapat membuat permintaan ke pengguna tingkat atas (hubungi mereka untuk melakukannya).
msg_14=Diperbarui.
msg_15=Apakah Anda yakin ingin mengubah Nama Grup untuk kontak?
msg_16=Beberapa Kontak tidak divalidasi, apakah Anda ingin menghapusnya?
wait_display=Tampilan dalam proses...
no_contacts=Tidak Ada Kontak Tervalidasi
bt_user_list=Daftar Pengguna
invitation=Undangan

[fe_contact_new]
title=Permintaan Kontak yang Masuk
info_1=Permintaan yang akan ditambahkan ke daftar kontak Anda.
info_2=(Balaslah)
bt_accept=Terima
bt_deny=Tolak
ask_later=Tanya saya lagi nanti.
bt_deny_forever=Tolak Selamanya.
msg_1=Terima Permintaan Dari:
msg_2=untuk menambahkan Anda ke daftar kontaknya (dan kontak Anda) ?
msg_3=Apakah Anda yakin ingin menghapus permintaan dari:
msg_4=Apakah Anda yakin ingin MENOLAK permintaan ini (dan tidak pernah ditanya lagi dari pengguna ini)?

[fe_message]
title=Pesan
txt_to_send=Pesan untuk dikirim
chat_with=Chat dengan
status_of=Status
bt_send=Kirim
menghapus=Hapus
admin_log_actived=Administrator telah mengaktifkan pilihan untuk menyimpan semua pesan...
no_connect_no_answer=Anda tidak bisa mebalas pengguna yang tidak terhubung...
shortcut=[Tab] kemudian [Space] atau [Ctrl]+[E] untuk mengirim pesan.
quickmessage=TemplatE Pesan (klik kanan untuk membuka)
msg_1=Tidak dapat mengirim pesan ini
msg_2=Status Anda:
msg_3=(sehingga tidak dapat menjawab Anda).
msg_4=Pesan tidak dikirim.
msg_5=Pesan tidak dapat dikirim.
msg_6=pengguna sekarang offline.
msg_7=pengguna tidak tersedia.
msg_8=Versi Salah: Software ini harus diperbarui.
msg_9=karena Anda tidak terlihat untuk kontak ini.
msg_10=Nonaktifkan opsi ini untuk menghubungi dia.
msg_11=karena konferensi ini berakhir.
msg_12=Cukup pilih nama panggilan, Anda tidak perlu menulis alamat email Anda.
conference=Konferensi
history=Sejarah
update_quick_words=Perbarui Daftar Kata.
msg_crypt=Pesan dienkripsi sebelum dikirim.
smiley=Klik kanan untuk membuka daftar smiley.
close_window=Apakah Anda yakin ingin keluar jendela pesan ini?
conference_close=konferensi berakhir.
display_avatar_bar=Tampilkan Avatar/Bar Bahasa.
auto_open_avatar_bar=Otomatis buka Avatar/Bar Bahasa.
conference_initialization=Conference initialization in progress, please wait...
new_incoming_file=New incoming file from recipient
font_size=Font size
font_size_0=Normal
font_size_1=Large
font_size_2=Huge

[fe_options]
title=Pilihan
msg_open=Membuka pesan yang menunggu
msg_open_1=Manual
msg_open_2=Cepat
msg_open_3=Otomatis
transparency=Transparansi
only_online=Tampilkan hanya pengguna online (sembunyikan offline)
order_by_status=Urut berdasarkan status (pengguna online saja)
balloon_on_receipt=Tampilkan pesan balon saat menerima pesan
col_function=Tampilkan kolom nama/fungsi
away_on_screensaver=Ubah Status 'online' menjadi 'pergi' ketika screensaver berjalan.
bt_nickname=Ubah julukan
bt_password=Ubah kata sandi
msg_1=Pembaruan julukan
msg_2=Selesai.
msg_3=Sukses! Selesai.
msg_4=Anda Harus Reboot Sekarang
msg_5=untuk menerapkan.
msg_6=tidak dieksekusi.
msg_7=Julukan sudah digunakan oleh orang lain.
msg_8=Tidak diotorisasi oleh Administrator.
msg_9=Julukan dilarang oleh Administrator.
history_1=Jangan menyimpan dalam sejarah, pesan yang lebih lama dari
history_2=hari (0=tidak ada sejarah)
always_on_top=Selalu di atas
enter_send=Tekan tombol [Enter] untuk mengirim pesan.
bt_option_list=Pilihan Daftar Server
date_format=Format tanggal
bt_audio=Audio
letter_day=H
letter_month=B
letter_year=T
startup_to_apply=Perlu restart untuk menerapkan.
bt_server=Ubah Server
remind_phenix_agenda=Tampilkan diary pengingat Phenix.
inverse_get_message_order=Tampilkan pesan yang diterima dengan urutan terbalik.
auto_update=Pembaruan otomatis
auto_update_1=Dinonaktifkan
auto_update_2=Dari server
auto_update_3=Dari internet
hours=Jam
extern_chang_confirm=Perubahan harus diterapkan pertama kali pada server, apakah itu telah dilakukan?
display_on_startup=Tampilkan antarmuka pada startup
bt_profil=Perbarui profil
fader=Transparansi memucat pada jendela yang terbuka
username_uppercase=Tampilkan huruf pertama nama pengguna dengan huruf besar
messages=Pesan
main_screen=Layar utama
bt_notify=Beritahu
bt_groups=Grup
notify_shoutbox=ShoutBox: memberitahukan penerimaan pesan
country_flag=Bendera negara 
language_flag=Bendera bahasa
gende=jenis kelamin
advanced_options=Pilihan lanjutan
group_offline_users=Kelompokan pengguna online
vip_on_top=Pengguna VIP di atas
group_vip=Kelompokan pengguna VIP
server_infos_on_wallpaper=Tampilkan Info Server pada wallpaper
shoutbox_sticker_startup=Tampilkan stiker ShoutBox pada startup
balloon_on_bookmark=Signal bookmark registration by a tooltip
server=Server
multiple_state_reason_on_double_menu=Display multiple states reason on double menu
launch_on_startup=Launch on Windows startup
col_state_reason=Display state and reason
on_shared_file=New (public) file sharing:
on_exchanged_file=Incoming exchanged (private) file:
signal_balloon=Signal by a tooltip
open_download_window=Open download window
shoutbox_auto_open=Auto open ShoutBox
colors=Colors:
recipient=Recipient
receiving_background=Receiving background
writing_background=Writing background
backup_autorun_backup=Autorun backup each... at:
backup_auto_remove_older=On quota reached, remove oldest backup automatically
backup_include_subfolders=Include sub-folders
folder_to_backup=Folder to save

[fe_alarm]
title=Pemberitahuan - Pengingat

[fe_alarm_phenix]
title=Pengingat - Agenda Phenix

[fe_alarm_pm]
title=Pesan privat untuk dibaca
on_forum=Di forum

[fe_option_alarm]
title=Pemberitahuan - Pengingat
time=Waktu
info_1=(24 jam)
display=Tampilan pesan
sound=Jalankan suara
program=Jalankan program
no_repeat=Tidak ada
every=Setiap
msg_1=PEMBERITAHUAN! Anda belum mengaktifkan alarm dengan tombol 'On'.

[fe_pseudo]
nickname=Julukan
info_1=Tulis julukan baru Anda(minimal 4 karakter)
info_2=Menulis julukan baru (minimal 4 karakter) untuk kontak ini
info_3=Julukan terlalu pendek.
remember=Ingat
bt_extern_register=Pendaftaran
bt_extern_password_forget=Lupa kata sandi?
first_login_pass=Choose a username and password. If new account, will be automatically created.

[fe_password]
info_1=Harap ketik kata sandi anda
info_2=Harap ketik kata sandi otentikasi server Anda
password=Kata Sandi
password_to_easy=Kata sandi terlalu mudah!

[fe_password_chang]
title=Ubah Kata sandi
password_1=Kata sandi Lama
password_2=Kata sandi Baru
password_3=Ketik ulang kata sandi
cs_info_1=Kata sandi Baru harus diketik dengan benar dua kali.
new_2_times=Kata sandi Baru harus diketik dengan benar dua kali!
old_new_same=TIDAK BISA menggunakan kembali kata sandi lama yang sama!
Incorrect_password=Kata sandi salah (mungkin terlalu mudah).
chang_ok=Kata sandi telah diperbarui.
chang_ko=Kata sandi tidak diperbarui (atau dikonfirmasi).

[fe_archive]
title=Sejarah dengan
msg_1=Apakah anda yakin ingin menghapus semua sejarah pesan untuk kontak ini?
date=Tanggal
no_history=History not activated in options list.
bt_export=Export

[fe_conference_new]
title=Undangan Konferensi
info_1=Anda diundang untuk konferensi
created_by=dibuat oleh
Confirm_invitation=Apakah anda ingin mengirim konfirmasi undangan konferensi kepada
come_to_conference=pengguna baru bergabung konferensi
left_conference=meninggalkan konferensi ini.

[fe_sons]
title=Pengaturan Audio
Sound_1=Pesan baru
Sound_2=Pesan datang
Sound_3=Menunggu penambahan kontak 
Sound_4=Kontak datang
Sound_5=Kontak berangkat
Sound_6=Alarm Phenix
Sound_7=Bunyi setiap jam
Sound_9=Sharing (public) files
Sound_10=Exchanging (private) files
Beep=Sistem beep jika file suara tidak ditemukan.
file_missing=File hilang.

[fe_quick_words]
title=Templat Pesan

[fe_about]
admin_phone=No Telepon Administrator
admin_email=Email Administrator

[fe_profil]
your_phone=Nomor telepon Anda
your_email=Alamat email Anda
your_function_name=Nama Fungsi/departemen Anda
man=Pria
woman=Perempuan
profil=Profil
profil_of=Profil dari
rating=Peringkat
offline_messages=Dapatkan pesan offline
from_all=Dari semua orang
only_from_vip=Hanya dari VIP

[fe_reboot]
title=Reboot dalam progress
info_1=Reboot untuk menerapkan pembaruan

[fe_option_email]
title=Pemberitahu Email
server=Server pesan masuk 
login=Login (username)
check_every=Periksa setiap
minutes=menit
display_balloon=Menampilkan info balon untuk menunjukkan jumlah pesan yang menunggu
you_got_mail_title=Anda punya email ...
you_got_mails=Anda memiliki % 1 email untuk dibaca

[Fe_contact_note]
title=Nilai kontak anda
rating=Peringkat

[fe_avatar]
title=Perbarui gambar atau avatar anda
suggest=Menyarankan

[fe_need_register]
have_account=Saya memiliki account
no_account=Tidak ada akun?
register_now=Daftar Sekarang

[fe_register]
optional=Opsional
need_register=Anda harus mendaftar dahulu
password_need_digit=Kata sandi harus mengandung angka
password_need_letter=Kata sandi harus mengandung huruf
password_need_upper_and_lower=Kata sandi harus mengandung huruf besar dan kecil
password_need_special_character=Kata sandi harus mengandung huruf spesial

[fe_server_not_work]
title=Tidak ada jawaban dari server
try_later=Coba nanti

[fe_shoutbox]
title=ShoutBox
confirm_send_message=Mengirim Pesan ini?
cannot_required_rights=Anda tidak memiliki izin yang diperlukan untuk tindakan ini.
confirm_vote=Kirim suara Anda?
vote_for=Voting untuk
vote_against=Vote melawan
new_message=Pesan baru di shoutbox...
list_view=Tampilan daftar
grid_view=Tampilan kotak
approval=Mengirim pesan disetujui sebelum diajukan

[fe_groupe_request]
title=Gabung group
group_not_public=Group ini Private (bukan public); membutuhkan persetujuan oleh Administrator.
confirm_request=Ajukan Permintaan Anda?
join=Gabung
leave=Pergi

[fe_server_status]
title=Status Server
server_list=Daftar Server

[fe_server_slow]
title=Waktu respon Server
info_1=Dari PC ini, waktu respon Server terlalu lambat
info_2=mohon periksa:
do_not_show_again=Jangan Muncul lagi

[fe_bookmark]
title=Bookmark
bookmark_title=Judul
bookmark_address=Alamat
approval=Mengirim bookmark disetujui sebelum diajukan
all_categories=Semua
new_waiting=Bookmark baru ditambahkan...

[fe_message_flash]
send_flash_message=Kirim pesan kilat
connected_admin=Ke administrator yang terhubung
to_group=Ke dalam kelompoknya
to_all=Ke semua pengguna yang terhubung
confirm_send=Apakah anda setuju mengirim (pemberitahuan)�pesan�kilat ini?

[fe_post_it]
confirm_delete=Delete post-it?
priority=Priority
priority_1=Critical
priority_2=High
priority_3=Normal
priority_4=Low
reduce=Reduce

[fe_share_files]
title=Share files
bt_download_open=Download and open
bt_download=Download
open_download_folder=Open download folder
open=Open
share_file=Share/publish a file
shared_files=Published files
private_file_inbox=New private file(s) incoming
private_files_inbox_new=New private received file(s)
private_files_inbox=Private received files
new_public_file_inbox=New public file(s) shared
checksum_error=Check sum file incorrect, file could be corrupted!
only=Only
latest_files=50 latest files
media=Media
size=Size (KB)
author=Author
added_date=Added
report_abuse=Do you confirm to report this file as abuse (virus, spam...) ?

[fe_share_files_upload]
title=Send a file
title_exchange=Send a private file only to
file=File
comment=Comment
approval=Sending files are approved prior to submission
file_sent=File sent
file_too_big=File too big
file_existing=File already sent (existing)
over_quota_user=User storage space full
over_quota_server=Server full
approval_queue_full=Too many pending files on server
too_much_files_server=Too many files (server over quota)
too_much_files_user=Too many files (user over quota)
too_much_files_user_week=Too many files (over weekly user quota)
project=Project
unknown_extension=Unknown extension (media)
recipient_cannot=Recipient cannot receive files
screenshot=Screenshot
wait_transfer=Transfer in progress, please wait...
download_addon_protect=Attempt to download protect add-on (5 MB)...
close_after_send=Close after sending

[fe_backup]
title=Files Backup
wait_compress=Compress in progress, please wait...
bt_saving=Saving
bt_restore=Restore
bt_extract=Extract to
confirm=Do you confirm start Files Backup and transfer archive to server?
see_files_list=See backup files list
last_backup=Last successful Backup
empty_backup=Empty Backup

[alphabet]
default=Standar
ansi=ANSI
western=Barat
arab=Arab
baltic=Baltic
chinese=Cina
traditional_chinese=Cina Tradisional
korean=Korea
eastern_europe=Eropa Timur
greek=Yunani
hebrew=Ibrani
japanese=Jepang
russian=Russia
thai=Thailand
turkish=Turki
vietnamese=Vietnam

[Languages]
FR=prancis
GB=inggris
GE=jerman
DE=jerman
BR=portugis Brazil
PT=portugis
ES=spanyol
IT=italia
FI=finlandia
RO=Romania
TR=turki
SR=serbia
QC=prancis
SE=swedia
RU=russia
BA=bosnia
NL=dutch
ID=indonesian