<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Tables HTML</TITLE>
<STYLE>
BODY {font-family:"Times New Roman",serif}
H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}
</STYLE>
</HEAD>
<BODY>
<H2>Tables HTML</H2>
<H4 CLASS="st">Informations</H4>Auteur : <A HREF="mailto:anagrarian@hotmail.com?subject=Tables%20HTML">Azeem Abbas</A><BR>Licence : Freeware
<H4 CLASS="st">Description</H4>Ce script ajoute le support des tables � la m�thode WriteHTML().
</BODY>
</HTML>
