/* CSS du FCF25  (15) */
/* ------------------ */


@font-face {
  font-family: 'Electrolize';
  font-style: normal;
  font-weight: 400;
  src: local('Electrolize'), local('Electrolize-Regular'), url(./css-google.woff) format('woff');
}

.shadow { text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3); }

.idAccesNom { width: 130px; }
.idAccesNom2 {  font-family: Electrolize;font-size:11px;color:#CC0000;background-color:#FCE4BA;width: 130px; }

body, td, TD, BODY {font-family:  Electrolize; font-size: 13px;}

/* body, td {font-family:Verdana; font-size:10px; color: #0B3A0C;}
BODY, TD {font-family:Verdana; font-size:10px; color: #0B3A0C;}
*/

A:hover {color:#136415; text-decoration:underline; }
A {color:#0B3A0C; text-decoration:none;}
A.m:hover {color:#FFFFFF; text-decoration:underline; font-weight:bold; font-size:12px;}
A.m {color:#FFFFFF; text-decoration:none; font-weight:bold; font-size:12px;}
.t {font-family:Electrolize; font-size:10px; color:#0B3A0C;}
.m1 {font-family:Electrolize; font-size:11px; color:#FFFFFF; font-weight:bold; }
.tabnormal{background-color:#FFFFFF;}
.tabnormal2{background-color:#FFFFFF;}
.tabover{background-color:#CCCCCC; color:#000000; border-color:#CCCCCC }
.tabover2{background-color:#FCE4BA; color:#000000; border-color:#CCCCCC }

/* Ajouts par CLG juillet 2006 */
.center {
    text-align: center;
    font-size:12px;
}
.left {
    text-align: left;
    font-size:12px;
}
.right {
    text-align: right;
    font-size:12px;
}
#introduction ul { list-style-image: url('../image/on10.gif'); font-size: 12px }
/* fin de l'ajout */

#titreStockage { color:#FFFFFF }

#select0 { color:#000066;background-color:#FCE4BA }
#select1 { color:#FFFFFF;background-color:#D7B57E }
#colort1 { color:red } 

/* couleur */

#bodyfond2{background-color:#eaeaea }
#bodyfond3{background-color:#eaeaea }



#bodyfond{background-color:#eaeaea  }
#imgfond{background-color:#eaeaea } 
#bodyforum{background-color:#eaeaea }



#coulfondO{background-color:#eaeaea}   					/* Couleur arriere plan */
#coulfond1{background-color:#eaeaea}   					/* Couleur fond central  */
#coulfond2{background-color:#eaeaea}   					/* Couleur fond banniere  */

#imgombre    { background-image: url('../image/inc/omb.gif') }
#coulBar0 { background-color:#2D466D}   					/* Couleur de la barre de menu avec Quitter  */
#coulModule0 {background-color:#F6F5F4} 					/* Couleur du fond des menus dans les modules  */
#cadreCentral0 {background-color:#F6F5F4}  				/* id='cadreCentral0' */


#coulTitre0 {background-color:#2D466D} 					/* Couleur du fond des titres dans les modules  */

#menumodule0 {font-family:Electrolize; font-size:12px; color: #000000; text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3); }
#menumodule1 {font-family: Electrolize; font-size:12px; color: #FFFFFF; }
#bordure { border-top-width : 0px; border-right-width : 0px; border-bottom-width : 0px; border-left-width : 0px; }
#color2 { color:orange } 						/* importance des titre */
#color3 { color:red } 						/* importance des titre */
#bordure2 { border-top-width : 0px; border-right-width : 0px; border-bottom-width : 1px; border-left-width : 0px; }


/*
<body id='bodyfond'
<tr id='coulBar0' ><td height="2"><b><font   id='menumodule1' >
<tr id='cadreCentral0' >  

*/

/* ----------- */ 

.dhtmlgoodies_contentBox{
	border:1px solid #000000;
	height:0px;
	visibility:hidden;
	position:absolute;
	background-color:#CCCCCC;
	overflow:hidden;
	padding:2px;				
}

.dhtmlgoodies_content{
	position:relative;		
	font-family: Electrolize; font-size: 12px;
	width:100%;
	font-size:0.8em;
		
}


.meteofond { background-color:#669999 }
.meteocorps { background-color:#D8E9EC }
.meteotitre { color: #FFFFFF }
.meteosstitre { color: #858586 }


#cache { position:absolute; top:200px; z-index:10; visibility:hidden; }
TEXTAREA,INPUT {
	border-color : #000000;
	border-top-width : 1px;
	border-right-width : 1px;
	border-bottom-width : 1px;
	border-left-width : 1px;
	text-indent : 1px;
	font-family: Arial; font-size: 12px;
}
INPUT.saisie {
	BORDER-TOP-WIDTH: 0px;
	BORDER-LEFT-WIDTH: 0px;
	FONT-SIZE: 12px;
	BORDER-BOTTOM-WIDTH: 0px;
	COLOR: black;
	BORDER-RIGHT-WIDTH: 0px
}
SELECT {
	background-color: #FFFFFF; border-color : #000000;
	border-top-width : 1px;
	border-right-width : 1px;
	border-bottom-width : 1px;
	border-left-width : 1px;
	text-indent : 1px;
	font-family: Arial; font-size: 11px;
}
OPTION {
	background-color: #FFFFFF; border-color : #000000;
	border-top-width : 1px;
	border-right-width : 1px;
	border-bottom-width : 1px;
	border-left-width : 1px;
	text-indent : 1px;
	font-family: Arial; font-size: 11px;
}
.posrelative { POSITION: relative; }
#conteneur {
	OVERFLOW: hidden;
	WIDTH: 92px;
	CLIP: rect(0px 290px 100px 0px);
	POSITION: absolute;
	LEFT: 5px;
	TOP: 5px;
}
.BUTTON { border:1px outset #ccdaec; BACKGROUND-COLOR: #DEB887 }
font.T0 { font-family:Electrolize; font-size: 11px;  }
font.T1 { font-family:Electrolize; font-size: 12px;}
font.T2 { font-family:Electrolize; font-size: 14px; }
font.T3 { font-family:Electrolize; font-size: 15px; }
font.T4 { font-family:Electrolize; font-size: 16px; }
.fond {
        position: absolute;
        width: 300px;
        visibility: hidden;
        border: 1px;
        border-bottom-style : inset;
        border-right-style : inset;
        border-left-style : outset;
        border-top-style : outset;
	border-color : #000000; 
        background-color: menu;
        font-family: Electrolize;
        line-height: 20px;
        font-size: 11px;
}
.intitules { padding-left: 15px; padding-right: 10px; }
.btradio1 { background-color:#F6F5F4 }
.bouton2 { font-family: Electrolize;font-size:11px;color:#FFFFFF;background-color:#D7B57E;font-weight:bold; }

.banniere0 { font-family:Electrolize; font-size:10px;color:#000000 }
.banniere1 {  color:blue }


.TESTcpYearNavigation,
.TESTcpMonthNavigation { background-color:#B2CADE;text-align:center;vertical-align:center;text-decoration:none;color:#000000;font-weight:bold; }
.TESTcpDayColumnHeader,
.TESTcpYearNavigation,
.TESTcpMonthNavigation,
.TESTcpCurrentMonthDate,
.TESTcpCurrentMonthDateDisabled,
.TESTcpOtherMonthDate,
.TESTcpOtherMonthDateDisabled,
.TESTcpCurrentDate,
.TESTcpCurrentDateDisabled,
.TESTcpTodayText,
.TESTcpTodayTextDisabled,
.TESTcpText {font-family:Electrolize;font-size:8pt;}
TD.TESTcpDayColumnHeader {text-align:right;border:solid thin #000000;border-width:0 0 1 0;}
.TESTcpCurrentMonthDate,
.TESTcpOtherMonthDate,
.TESTcpCurrentDate {text-align:right;text-decoration:none;}
.TESTcpCurrentMonthDateDisabled,
.TESTcpOtherMonthDateDisabled,
.TESTcpCurrentDateDisabled { color:#D0D0D0;text-align:right;text-decoration:line-through;}
.TESTcpCurrentMonthDate{color:#506E87;font-weight:bold;}
.TESTcpCurrentDate {color: #FFFFFF;font-weight:bold;}
.TESTcpOtherMonthDate{color:#808080;}
TD.TESTcpCurrentDate {color:#FFFFFF;background-color: #666666;border-width:1;border:solid thin #000000;}
TD.TESTcpCurrentDateDisabled{border-width:1;border:solid thin #FFAAAA;}
TD.TESTcpTodayText,
TD.TESTcpTodayTextDisabled {border:solid thin #000000;border-width:1 0 0 0;}
A.TESTcpTodayText,
SPAN.TESTcpTodayTextDisabled {height:20px;}
A.TESTcpTodayText{color:#506E87;font-weight:bold;}
SPAN.TESTcpTodayTextDisabled{color:#D0D0D0;}
.TESTcpBorder{border:solid thin #000000;border-width:1}

#orgname {font-family:"Electrolize"; font-size: 30px; color:#339; text-align: center; font-style: oblique; font-weight: bold;}


#target {
  position: obsolute;
  z-index:10;
  border: 1px solid #000;
  margin-top : 0px;
  float : right;
  visibility:hidden;
  overflow:hidden;
  font-family: Electrolize;font-size:11px;color:#CC0000;background-color:#FCE4BA;font-weight:bold;
 
}
#target0 {
  position: obsolute;
  z-index:10;
  border: 1px solid #000;
  margin-top : 0px;
  float : right;
  visibility:hidden;
  overflow:hidden;
  font-family: Electrolize;font-size:11px;color:#CC0000;background-color:#FCE4BA;font-weight:bold;
 
}
#target1 {
  position: obsolute;
  z-index:10;
  border: 1px solid #000;
  margin-top : 0px;
  float : right;
  visibility:hidden;
  overflow:hidden;
  font-family: Electrolize;font-size:11px;color:#CC0000;background-color:#FCE4BA;font-weight:bold;
 
}
#target2 {
  position: obsolute;
  z-index:10;
  border: 1px solid #000;
  margin-top : 0px;
  float : right;
  visibility:hidden;
  overflow:hidden;
  font-family: Electrolize;font-size:11px;color:#CC0000;background-color:#FCE4BA;font-weight:bold;
 
}
#target4 {
  position: obsolute;
  z-index:10;
  border: 1px solid #000;
  margin-top : 0px;
  float : right;
  visibility:hidden;
  overflow:hidden;
  font-family: Electrolize;font-size:11px;color:#CC0000;background-color:#FCE4BA;font-weight:bold;
 
}

#target span {
	display:block;
}


#HTML_AJAX_LOADING {
	visibility:hidden; 
}


fieldset {
    position :              relative;
    top :                   1em;
    padding :               0 0.5em 1em 0.5em;
    background-color :      #CCCCCC;
    border-width:1;
}

html>body fieldset {
    padding-top :           1em;
    top :                   0;
}

legend {
    position :              relative;
    top :                   -1em;
    padding :               0em;
    font-family: Electrolize;font-size:11px;color:#CC0000;;font-weight:bold;
}

.ContextMenu { 
cursor:default; 
font:menutext; 
position:absolute; 
text-align:left; 
font-family: Electrolize; 
font-size: 10pt; 
width:120px; 
background-color:menu; 
border:1 solid buttonface; 
visibility:hidden; 
border:2 outset buttonhighlight; 
} 

.ContextMenuOver{ 
color:white; 
font-size:11; 
font-weight:700; 
background:#666666; 
} 

.ContextMenuOut{ 
color:black; 
font-size:11; 
font-weight:500; 
background:; 
} 


input[type=checkbox].css-checkbox {
	  position: absolute; 
    overflow: hidden; 
    clip: rect(0 0 0 0); 
    height:1px; 
    width:1px; 
    margin:-1px; 
    padding:0;
    border:0;
}

input[type=checkbox].css-checkbox + label.css-label {
	padding-left:20px;
	height:15px; 
	display:inline-block;
	line-height:15px;
	background-repeat:no-repeat;
	background-position: 0 0;
	font-size:15px;
	vertical-align:middle;
	cursor:pointer;
}

input[type=checkbox].css-checkbox:checked + label.css-label {
	background-position: 0 -15px;
}

.css-label{ background-image:url(../image/checkbox/lite-green-check.png); }

.lite-green-check{background-image:url(../image/checkbox/lite-green-check.png);}
.lite-blue-check{background-image:url(../image/checkbox/lite-blue-check.png);}
.lite-gray-check{background-image:url(../image/checkbox/lite-gray-check.png);}
.lite-cyan-check{background-image:url(../image/checkbox/lite-cyan-check.png);}
.lite-orange-check{background-image:url(../image/checkbox/lite-orange-check.png);}
.lite-red-check{background-image:url(../image/checkbox/lite-red-check.png);}


