{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs40\lang12 REGISTRE DES ACTIVIT\'c9S DE TRAITEMENT DE\par
[Nom de l'\'e9tablissement]\b0\fs22\par

\pard\sa200\sl276\slmult1\b\par
Coordonn\'e9es du responsable de l'organisme\b0\par
\i (responsable de traitement ou son repr\'e9sentant si le responsable est situ\'e9 en dehors de l'UE)\i0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Nom : [Nom] Pr\'e9nom : [Prenom]\par
{\pntext\f1\'B7\tab}Adresse : [Adresse]\par
{\pntext\f1\'B7\tab}CP : [Code postal]  Ville : [Ville].\par
{\pntext\f1\'B7\tab}T\'e9l\'e9phone : [Telephone] Adresse de messagerie : [Adresse e-mail]\par

\pard\sa200\sl276\slmult1\b Nom et coordonn\'e9es du d\'e9l\'e9gu\'e9 \'e0 la protection des donn\'e9es \par
\b0\i (si vous avez d\'e9sign\'e9 un DPO)\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\i0 Nom : [Nom du DPO] Pr\'e9nom : [Prenom du DPO]\par
{\pntext\f1\'B7\tab}Soci\'e9t\'e9 (si DPO externe) : [Societe faisant office de DPO (si externalisation)]\par
{\pntext\f1\'B7\tab}Adresse : [Adresse]\par
{\pntext\f1\'B7\tab}CP : [Code postal] Ville : [Ville]\par
{\pntext\f1\'B7\tab}T\'e9l\'e9phone : [Telephone] Adresse de messagerie : [Adresse e-mail]\par

\pard\sa200\sl276\slmult1\par
\b\fs28 Activit\'e9s de l'organisme impliquant le traitement de donn\'e9es personnelles\b0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Activit\'e9 1 : Gestion de l'\'e9tablissement\par

\pard\sa200\sl276\slmult1\b Vous devrez cr\'e9er et tenir \'e0 jour une fiche de registre par activit\'e9.\par
\b0\par

\pard\sa200\sl276\slmult1\qc\b\fs28 FICHE DE REGISTRE DE L'ACTIVIT\'c9\par
Gestion de l'\'e9tablissement\b0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Date de cr\'e9ation de la fiche : [Date d'installation du logiciel TRIADE]\par
{\pntext\f1\'B7\tab}Date de derni\'e8re mise \'e0 jour de la fiche\tab : [Date du jour de la consultation de la fiche]\par
{\pntext\f1\'B7\tab}Nom du responsable conjoint du traitement (dans le cas o\'f9 la responsabilit\'e9 de ce traitement de donn\'e9e est partag\'e9e avec un autre organisme) : N/A\par
{\pntext\f1\'B7\tab}Nom du logiciel ou de l'application (si pertinent) : \b TRIADE - {{\field{\*\fldinst{HYPERLINK https://www.triade-educ.org/ }}{\fldrslt{https://www.triade-educ.org/\ul0\cf0}}}}\f0\fs22  \par

\pard\sa200\sl276\slmult1\fs24 Objectifs poursuivis\b0\fs22\par
\i D\'e9crivez clairement l'objet du traitement de donn\'e9es personnelles et ses fonctionnalit\'e9s.\i0\par
Gestion de l'\'e9tablissement, suivi des \'e9l\'e8ves, fluidification de la communication entre les acteurs de l'\'e9tablissement, facilitation de la collaboration, optimisation de l'enseignement/vie scolaire...\par
\b\fs24 Cat\'e9gories de personnes concern\'e9es\b0\fs22\par
\i Listez les diff\'e9rents types de personnes dont vous collectez ou utilisez les donn\'e9es.\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\i0 Direction      \par
{\pntext\f0 2.\tab}Enseignants\par
{\pntext\f0 3.\tab}Vie scolaire     \par
{\pntext\f0 4.\tab}\'c9l\'e8ves et parents (famille)\par

\pard\sa200\sl276\slmult1\b\fs24 Cat\'e9gories de donn\'e9es collect\'e9es\b0\fs22\par
\i Cochez et listez les diff\'e9rentes donn\'e9es trait\'e9es\i0\par
\b\'c9tat-civil, identit\'e9, donn\'e9es d'identification, images (ex. nom, pr\'e9nom, adresse, photographie, date et lieu de naissance, etc.)\b0\par
Nom, pr\'e9nom, adresse, trombinoscope (photo de profil), date et lieu de naissance, nationalit\'e9...\par
\b Vie personnelle (ex. habitudes de vie, situation familiale, etc.)\par
\b0 Situation familiale, r\'e9gime alimentaire (externe, demi-pension, interne, etc...)\par
\b Vie professionnelle (ex. CV, situation professionnelle, scolarit\'e9, formation, distinctions, dipl\'f4mes, etc.)\par
\b0 Scolarit\'e9, dipl\'f4mes (gestion), emploi du temps...\par
\b Informations d'ordre \'e9conomique et financier (ex. revenus, situation financi\'e8re, donn\'e9es bancaires, etc.)\par
\b0 Indice salaire, situation financi\'e8re, boursier, r\'e8glements bancaires...\par
\b Donn\'e9es de connexion (ex. adresses Ip, logs, identifiants des terminaux, identifiants de connexion, informations d'horodatage, etc.)\par
\b0 Adresses IP, logs, identifiants des terminaux, identifiants de connexion, informations d'horodatage\par
\b Donn\'e9es de localisation (ex. d\'e9placements, donn\'e9es GPS, GSM, \'85)\par
\b0 Adresse\par
\b Internet (ex. cookies, traceurs, donn\'e9es de navigation, mesures d'audience, \'85)\par
\b0 Cookies (/t\'e9moin de connexion) strictement n\'e9cessaires, [Precisez si utilisation de TRIADE-ANALYTICS (Matomo)]\par
\b Autres cat\'e9gories de donn\'e9es (pr\'e9cisez) :\par
\b0 N/A\par
\b Des donn\'e9es sensibles sont-elles trait\'e9es ?\b0\par
\i La collecte de certaines donn\'e9es, particuli\'e8rement sensibles, est strictement encadr\'e9e par le RGPD et requiert une vigilance particuli\'e8re. Il s'agit des donn\'e9es r\'e9v\'e9lant l'origine pr\'e9tendument raciale ou ethnique, les opinions politiques, les convictions religieuses ou philosophiques ou l'appartenance syndicale des personnes, des donn\'e9es g\'e9n\'e9tiques et biom\'e9triques, des donn\'e9es concernant la sant\'e9, la vie sexuelle ou l'orientation sexuelle des personnes, des donn\'e9es relatives aux condamnations p\'e9nales ou aux infractions, ainsi que du num\'e9ro d'identification national unique (NIR ou num\'e9ro de s\'e9curit\'e9 sociale).\par
\i0 [   ] \b OUI\b0  : Informations compl\'e9mentaires de sant\'e9\par
\b\fs24 Dur\'e9es de conservation des cat\'e9gories de donn\'e9es\b0\fs22\par
\b Combien de temps conservez-vous ces informations ?\b0\par
5 ans (de base) \'e0 partir de la fin de la scolarisation de l'\'e9l\'e8ve ou de la fin de carri\'e8re d'un membre de l'\'e9tablissement (professeurs, directeur, CPE...)\par
\b\fs24 Cat\'e9gories de destinataires des donn\'e9es\b0\fs22\par
\b Destinataires internes\b0\par
(Exemples : entit\'e9 ou service, cat\'e9gories de personnes habilit\'e9es, direction informatique, etc.)\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 Profrsseurs\par
{\pntext\f0 2.\tab}Direction de l'\'e9tablissement\par
{\pntext\f0 3.\tab}DSI\par
{\pntext\f0 4.\tab}Famille (\'e9l\'e8ves, parents)\par

\pard\sa200\sl276\slmult1\b Organismes externes\b0\par
(Exemples : filiales, partenaires, etc.)\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 Minist\'e8re de l\rquote\'e9ducation nationale   \par
{\pntext\f0 2.\tab}Acad\'e9mie de [nom de l'academie]\par

\pard\sa200\sl276\slmult1\b Sous-traitants\b0\par
(Exemples : h\'e9bergeurs, prestataires et maintenance informatiques, etc.)\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 H\'e9bergeur     \par
{\pntext\f0 2.\tab}[Editeur de TRIADE (si b\'e9n\'e9ficiaire du forfait liberte ou pro), sinon mettre N/A]\par

\pard\sa200\sl276\slmult1\b\fs24 Transferts des donn\'e9es hors UE\par
\fs22 Des donn\'e9es personnelles sont-elles transmises hors de l'Union europ\'e9enne ?\par
\b0 [   ] \b NON\b0\par
\i Dans des situations particuli\'e8res (transfert vers un pays tiers non couvert par une d\'e9cision d'ad\'e9quation de la Commission europ\'e9enne, et sans les garanties mentionn\'e9es aux articles 46 et47 du RGPD), des garanties sp\'e9cifiques devront \'eatre pr\'e9vues et document\'e9es dans le registre (article 49 du RGPD). Consultez le site de la CNIL.\i0\par
\b\fs24 Mesures de s\'e9curit\'e9\par
\b0\fs22 Cochez et d\'e9crivez les mesures de s\'e9curit\'e9 organisationnelles et techniques pr\'e9vues pour pr\'e9server la confidentialit\'e9 des donn\'e9es.\par
Le niveau de s\'e9curit\'e9 doit \'eatre adapt\'e9 aux risques soulev\'e9s par le traitement. Les exemples suivants constituent des garanties de base \'e0 pr\'e9voir et peuvent devoir \'eatre compl\'e9t\'e9s.\par
\b Contr\'f4le d'acc\'e8s des utilisateurs\b0\par
D\'e9crivez les mesures :\par
Authentification par mot de passe\par
\b Mesures de tra\'e7abilit\'e9\b0\par
\i Pr\'e9cisez la nature des traces (exemple : journalisation des acc\'e8s des utilisateurs), les donn\'e9es enregistr\'e9es (exemple : identifiant, date et heure de connexion, etc.) et leur dur\'e9e de conservation :\i0\par
Tra\'e7abilit\'e9/journalisation des actions utilisateurs, enregistrement de l'action ainsi que son timestamp dans les logs, dur\'e9e de base\~: 1 an\par
\b Mesures de protection des logiciels (antivirus, mises \'e0 jour et correctifs de s\'e9curit\'e9, tests, etc.)\par
\b0\i D\'e9crivez les mesures :\i0\par
Mise \'e0 jour du logiciel, v\'e9rification d'int\'e9grit\'e9\par
\b Sauvegarde des donn\'e9es\par
\b0\i D\'e9crivez les modalit\'e9s :\i0\par
Backups r\'e9alis\'e9s manuellement, [Preciser si utilisation de TRIADE-BACKUP]\par
\b Chiffrement des donn\'e9es\par
\b0\i D\'e9crivez les mesures (exemple : site accessible en https, utilisation de TLS, etc.) :\i0\par
Chiffrement des mots de passe, [Preciser si utilisation de l'HTTPS], [Preciser si utilisation de proxy]\par
\b Contr\'f4le des sous-traitants\b0\par
\i D\'e9crivez les modalit\'e9s :\i0\par
Engagement de confidentialit\'e9 des sous-traitants\par
\b Autres mesures :\b0\par
D\'e9limitation strict des donn\'e9es destin\'e9s \'e0 l'utilisateur, s\'e9curisation des processus \'e0 risques (ex. suppression en masse de donn\'e9es) par la saisie obligatoire du code d'acc\'e8s\par
\par
\par
}
 