nom,prenom,classe,date_naissance,sexe,tel_eleve,email_eleve
ddddddddddd,dddddddddddd,3e,09/02/2023,,,contact@triade-educ.org
é è titi,éric,3e,11/04/2017,,,
eeee,eeee,3e,12/02/2013,,,
enpanne,dinspi,3e,19/05/2008,m,,inspiration@yopmail.com
ghgggggg,ggggggg,3e,05/02/2023,,,
hhhhhhhhhhhhh,hhhhhhhhhhhh,3e,11/02/2020,,,
neymar,jean,3e,01/02/2008,m,,jean.nyr@yopmail.com
sssss,ssssss,3e,17/02/2015,,,
test,test,3e,04/02/2009,,,test@test.fr
test,test11,3e,14/03/2017,,,support@triade-educ.com
demo,eleve,4e,04/08/2008,m,,demo.eleve@yopmail.com
prane,dolly,4e,12/05/2009,,,doliprane@yopmail.com
TEST,Eric,4e,24/04/2002,,,
TEST_é,lisé,4e,25/04/2002,,,
test'é,tes'é,4e,26/04/2002,,,
versaire,annie,4e,18/01/2009,f,,joyeux@anniversaire.fr
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
